POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REACT_APP_API_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000
DJANGO_SECRET_KEY=