POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REACT_APP_API_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000
REACT_APP_VIMEO_CLIENT_ID=
REACT_APP_INSTAGRAM_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/google-oauth-callback

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://<ngrok-url>/tiktok-oauth-callback

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://<ngrok-url>/twitch-oauth-callback

VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_REDIRECT_URI=https://app.royaltyx.co/vimeo-oauth-callback

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=https://app.royaltyx.co/instagram-oauth-callback

CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=alaiupx*jh*yr22(mx17jl9b9j4=q^*==asw)srs#wy@946l-)

CYPRESS_TEST_USER_EMAIL=test@royaltyx.co
CYPRESS_TEST_USER_PASSWORD=WM4nvWegaC9yFYTeTTeVfy
