POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REACT_APP_API_URL=https://royaltyx.co/api
REACT_APP_URL=https://royaltyx.co

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://royaltyx.co/api/oauth/google/exchange/

CELERY_BROKER_URL=redis://redis:6379/0