POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REACT_APP_API_URL=https://api.royaltyx.co
REACT_APP_URL=https://app.royaltyx.co

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://app.royaltyx.co/google-oauth-callback

CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=