POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

REACT_APP_API_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/google-oauth-callback

CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=